<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>demo</title>
    <base href="/">
    <style>
    
    	.ng-cloak{display:none;}

		.hide{
			display:none;
		}

    	/*loading*/
		.load-container{
			position:fixed;
			z-index:11;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
		.load-container span{
			position:absolute;
			top:50%;
			left:50%;
			display:inline-block;
			margin-top:-23px;
			margin-left:-23px;
			border-radius:3px;
			background:rgba(0,0,0,0.85);
		}
		.load-container img{
			display:block;
			width:25px;
			height:25px;
			padding:10px;
			-webkit-animation:loading 1s infinite ease;
			animation:loading 1s infinite ease;
		}
		@keyframes loading{
			from{
				transform:rotate(0deg);
			}
			to{
				transform:rotate(360deg);
			}
		}
		@-webkit-keyframes loading{
			from{
				-webkit-transform:rotate(0deg);
			}
			to{
				-webkit-transform:rotate(360deg);
			}
		}

    </style>
</head>
<body>

<loading></loading>

链接：<a ui-sref="a">pageA</a> | <a ui-sref="b">pageB</a> | <a ui-sref="c">pageC</a>

<div class="ng-cloak" ui-view></div>

<script data-main="/static/js/bootstrap" src="/static/lib/requirejs/require.js"></script>
</body>
</html>

